<!DOCTYPE HTML>

<html>
<div>
   <div class="mx-md-0 mx-1 col-md-auto col">
<img src="https://f2.toyhou.se/file/f2-toyhou-se/images/59546155_4cbLIwrkFLRA0XA.png?1705558784" class="btn btn-outline-transparent p-0  tooltipster"  title="HOMOS!!"
style="max-width:20%; position:fixed; bottom:5px; right:5px; z-index:3; cursor:grab;" ></div>
</div>

<div class='parent'>
   <style>
      .parent {
       border: 1px solid black;
       margin: 1rem;
       padding: 2rem 2rem;
       text-align: center;
       width: auto;
       height: auto;
      }
     </style>

  <head>
   <style>
      .child1 {
      display: inline-block;
      background-color: black;
      color: red;
      border: 3px solid #FF0000;
      padding: 1rem 1rem;
      width: 250px;
      height: 500px;
       vertical-align: middle;
      }
     </style>
  </head>
     <body>
      <div class="child1">
       <img src="https://f2.toyhou.se/file/f2-toyhou-se/users/GUTZNGOREWHORE_?4" alt"icon" style="width:250px;height:250px;"/>
       <p><span style="color:#000000"><strong><span style="background-color:#ff0000">. Ninja ★ he/him ★ 01/30/2005 .</span></strong></span></p>
       <p>NECROMANCERS BIGGEST FAN</p>
       <p>
       <a href="https://macabrecrows.newgrounds.com"><img src="http://orig01.deviantart.net/5606/f/2015/279/1/4/newgrounds_button_by_buttonsmaker-d9c4qeg.png" alt"newgrounds button by Buttonsmaker on deviantart" style="width:250px">
       <a href="https://twitter.com/NightTymeHorror"><img src="http://fc02.deviantart.net/fs70/f/2013/156/1/a/twitter_fan_button_by_requestbuttons-d67y2vq.png" alt"twitter button by Buttonsmaker on deviantart" style="width:250px">
       <a href="tumblr"><img src="http://fc00.deviantart.net/fs71/f/2013/156/f/2/tumblr_fan_button_by_requestbuttons-d67y2w2.png" alt"tumblr button by Buttonsmaker on deviantart" style="width:250px">
       <a href="youtube"><img src="http://fc04.deviantart.net/fs70/f/2013/185/5/f/youtube_channel_fan_button_by_requestbuttons-d6c0501.png" alt"youtube button by Buttonsmaker on deviantart" style="width:250px">

      </div>
    </body>

    <head>
    <style>
    .child2 {
      display: inline-block;
      background-color: black;
      color: red;
      border: 3px solid #FF0000;
      padding: 1rem 1rem;
      text-align: left;
      width: 700px;
      height:500px;
       vertical-align: middle;
    img {
    float: left;
        }
      }

    </style>
   </head>
  <body>
   <div class="child2">
   <img src="https://64.media.tumblr.com/c0d50c3461b1ad80f456b55aa9e2818f/0d9d6392a423e969-4b/s400x600/fdf86dd5fcb5f14ea33f4a78ee24560f7055758c.gif" alt"blood divider" style="width:auto;height:auto;float:center;"/>
   <p>WELCOME!</p>
   <p>welcome to my site! please note this is still a HEAVY work in progress things will change!</p><img src="https://64.media.tumblr.com/40e9816f4474ea1f72ac26ac2a052da3/3de605fa59757d3f-2d/s75x75_c1/449bc9d6998a3f97ff194d7ef611a770db8536f3.gif" alt"clover" style="width:auto;height:auto;"/>
  </div>
 </body>
</div>
</html>
